{
  "name": "Aura Staff OS",
  "short_name": "Aura Staff",
  "description": "Online staff workspace for Aura salons. Pages load instantly and work offline with your last synced data.",
  "start_url": "/staff/login",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#00a884",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
